APP_URL=http://localhost:3333
NODE_ENV=development

# Auth // The MD5 hash for gympointfinaltest is : 2470391794a22aa49eceba3b20a4f299
APP_SECRET=2470391794a22aa49eceba3b20a4f299

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo
MONGO_URL=mongodb://localhost:27017/gympoint

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3dbc364d5e3dca
MAIL_PASS=2b3d5aecee5350

# Sentry
SENTRY_DSN=https://456f46d269a046faa7e6f2741cccd187@sentry.io/1785297
